01_track_100.smt2: sat ,(   (define-fun G () String     "c")   (define-fun B () String     "dcbbfcfcb")   (define-fun I () String     "cdf")   (define-fun F () String     "cdfedbcfgafbc") ) 
01_track_101.smt2: sat ,(   (define-fun M () String     "iigbacihegbhifichcbaah")   (define-fun J () String     "a")   (define-fun B () String     "fdhi")   (define-fun A () String     "efhahcciigbacihegbhifich") ) 
01_track_102.smt2: sat ,(   (define-fun G () String     "a")   (define-fun F () String     "a")   (define-fun C () String     "aaa") ) 
01_track_103.smt2: sat ,(   (define-fun E () String     "")   (define-fun G () String     "")   (define-fun J () String     "eecggbabgdfdbdcdcgdcegbceg") ) 
01_track_104.smt2: sat ,(   (define-fun A () String     "gdcabf")   (define-fun B () String     "bicdj") ) 
01_track_105.smt2: sat ,(   (define-fun I () String     "dd")   (define-fun G () String     "")   (define-fun J () String     "") ) 
01_track_107.smt2: sat ,(   (define-fun B () String     "")   (define-fun C () String     "")   (define-fun I () String     "ccdbbcbeddebcee") ) 
01_track_108.smt2: sat ,(   (define-fun B () String     "ebceedebceeeeaebcdbceaacdbcbbd") ) 
01_track_109.smt2: sat ,(   (define-fun L () String     "iffhagghhhbaf")   (define-fun A () String     "h")   (define-fun D () String     "hhhhcahiigibhiehdgcgacihfifdh") ) 
01_track_110.smt2: sat ,(   (define-fun I () String     "bbebb")   (define-fun J () String     "dadbcceec")   (define-fun C () String     "ab")   (define-fun G () String     "edbbedaaaecdeaabedeab") ) 
01_track_111.smt2: sat ,(   (define-fun I () String     "deeaeccgeb")   (define-fun A () String     "c")   (define-fun D () String     "fegebdbagddaadbddcaeeebfabfefabfacdgcgaabg") ) 
01_track_112.smt2: sat ,(   (define-fun B () String     "")   (define-fun A () String     "a") ) 
01_track_113.smt2: sat ,(   (define-fun I () String     "gcedace")   (define-fun J () String     "bbgdfe")   (define-fun B () String     "ffacg")   (define-fun E () String     "fbffgbegacfdbd") ) 
01_track_115.smt2: sat ,(   (define-fun H () String     "a")   (define-fun C () String     "fhacfeba")   (define-fun D () String     "")   (define-fun E () String     "a") ) 
01_track_116.smt2: sat ,(   (define-fun A () String     "hhafcdaeefdbcdaegea")   (define-fun D () String     "bg") ) 
01_track_117.smt2: sat ,(   (define-fun G () String     "giicajegjjbeiidhebbgi")   (define-fun J () String     "bfcgecjfa")   (define-fun H () String     "a") ) 
01_track_118.smt2: sat ,(   (define-fun F () String     "")   (define-fun A () String     "ebcaeccedbedefbfdgbagebcbfacgadbefcffcgceeedd")   (define-fun B () String     "") ) 
01_track_119.smt2: sat ,(   (define-fun A () String     "")   (define-fun B () String     "")   (define-fun D () String     "") ) 
01_track_11.smt2: sat ,(   (define-fun G () String     "ddcaccbccaacaadbccababbacc")   (define-fun C () String     "cadcacdabddadbd") ) 
01_track_120.smt2: sat ,(   (define-fun B () String     "accfafcdgdefffacfecdfedbagacfgefgea")   (define-fun G () String     "cfbeddecfcgegddagccbbbeebcdegadcddbcbcfbadeeadafc")   (define-fun K () String     "cddcf") ) 
01_track_121.smt2: sat ,(   (define-fun A () String     "bbbdcfeaeadabfaaeeadddde") ) 
01_track_122.smt2: sat ,(   (define-fun H () String     "ifahi")   (define-fun E () String     "\u{0}")   (define-fun J () String     "\u{0}")   (define-fun G () String     "ifahgf\u{0}ifahibgifahidfchjgbjhgafiagegfcije\u{0}ifah") ) 
01_track_123.smt2: sat ,(   (define-fun F () String     "b")   (define-fun E () String     "bababcaaddbdabacadabbabaaabdabcda") ) 
01_track_124.smt2: sat ,(   (define-fun D () String     "")   (define-fun E () String     "bddcaddgfgadacdgfgbdbccffcecbaefcfegebadbfagecfbdbfa") ) 
01_track_125.smt2: sat ,(   (define-fun A () String     "cbicchihaddbfficdbdhdbibifceaceifbifadcfeacdfhefh")   (define-fun C () String     "dgbgcbi") ) 
01_track_126.smt2: sat ,(   (define-fun B () String     "chbfadadbcbedchiabgd")   (define-fun C () String     "ecd")   (define-fun E () String     "adbcbedchi") ) 
01_track_127.smt2: sat ,(   (define-fun F () String     "")   (define-fun H () String     "baeaabbecabcb")   (define-fun I () String     "") ) 
01_track_128.smt2: sat ,(   (define-fun G () String     "")   (define-fun E () String     "") ) 
01_track_129.smt2: sat ,(   (define-fun M () String     "")   (define-fun E () String     "") ) 
01_track_12.smt2: sat ,(   (define-fun A () String     "")   (define-fun E () String     "")   (define-fun D () String     "beecfabcfbcbefcceeaadbadcfacd")   (define-fun G () String     "") ) 
01_track_130.smt2: sat ,(   (define-fun A () String     "feeb") ) 
01_track_131.smt2: sat ,(   (define-fun D () String     "jgfaihdfcbgff")   (define-fun B () String     "bgieagfdcahedjjjdcjgfaihdfcbgffbafedhbebghehgfehibbjdejbdafiidcbbec")   (define-fun C () String     "iahceaggigheiebjecf") ) 
01_track_132.smt2: sat ,(   (define-fun N () String     "a")   (define-fun O () String     "bbdbcdddbbdbdabacc")   (define-fun E () String     "cabbcacacdaddbbac") ) 
01_track_133.smt2: sat ,(   (define-fun L () String     "adadiecfaiifeeafffgafbhgdccdhfffdeffiebhieiefh")   (define-fun H () String     "ecfaiifeeafffgafbh")   (define-fun E () String     "hhbehehbbgeghiggcdfbgadbgcdfcfdhhcfhfdcfcifefhggifh")   (define-fun K () String     "a") ) 
01_track_134.smt2: sat ,(   (define-fun E () String     "")   (define-fun G () String     "ebdccdebcdcecbeceeccebdddecbeebbbbdbaebdcbbcdecbdaeeacbbcadcceedbeddcacd") ) 
01_track_135.smt2: sat ,(   (define-fun J () String     "e")   (define-fun O () String     "ebfjihfchjdaec")   (define-fun M () String     "ecjjgcjacijhh")   (define-fun E () String     "")   (define-fun D () String     "j")   (define-fun H () String     "jafijihfchjdaecahaecjjg") ) 
01_track_136.smt2: sat ,(   (define-fun I () String     "aaieig")   (define-fun E () String     "") ) 
01_track_137.smt2: sat ,(   (define-fun D () String     "fdaeabdaebcdheefccbbadiihhi")   (define-fun B () String     "hf")   (define-fun C () String     "a")   (define-fun G () String     "") ) 
01_track_138.smt2: sat ,(   (define-fun J () String     "dbggbfea")   (define-fun M () String     "gdfggaffadc") ) 
01_track_139.smt2: sat ,(   (define-fun G () String     "bdgbfaedcfecdb")   (define-fun A () String     "cgecb")   (define-fun J () String     "ffbbdebbcbcbcacedebab") ) 
01_track_13.smt2: sat ,(   (define-fun A () String     "")   (define-fun B () String     "jaediebbjgja") ) 
01_track_142.smt2: sat ,(   (define-fun C () String     "ddcbdffbedffcfd")   (define-fun B () String     "") ) 
01_track_143.smt2: sat ,(   (define-fun B () String     "haidgbajjigfjbaffeidgjiajeaigigcbaicejjchh")   (define-fun E () String     "ajeai")   (define-fun F () String     "ihghgdbgihegecaid") ) 
01_track_146.smt2: sat ,(   (define-fun A () String     "haj") ) 
01_track_147.smt2: sat ,(   (define-fun E () String     "dedee")   (define-fun F () String     "")   (define-fun M () String     "bfhaffcgchhdbeffga") ) 
01_track_149.smt2: sat ,(   (define-fun G () String     "")   (define-fun J () String     "f")   (define-fun A () String     "a")   (define-fun E () String     "jcah") ) 
01_track_14.smt2: sat ,(   (define-fun B () String     "a")   (define-fun A () String     "a")   (define-fun C () String     "aaaaa") ) 
01_track_150.smt2: sat ,(   (define-fun F () String     "a")   (define-fun E () String     "aaa")   (define-fun G () String     "a")   (define-fun B () String     "a") ) 
01_track_151.smt2: sat ,(   (define-fun C () String     "gaaecdbddcfd")   (define-fun B () String     "ecfdecdcfaagfaeeaccba") ) 
01_track_152.smt2: sat ,(   (define-fun A () String     "cffbcdabhgahehfdecfaffdedafgicdacdcgebecagchdccgfacadbahgiag") ) 
01_track_153.smt2: sat ,(   (define-fun G () String     "ebebcad")   (define-fun B () String     "beafceaaefdaeefe") ) 
01_track_154.smt2: sat ,(   (define-fun G () String     "")   (define-fun E () String     "")   (define-fun D () String     "ff")   (define-fun C () String     "f") ) 
01_track_155.smt2: sat ,(   (define-fun C () String     "ghehahcaaa")   (define-fun F () String     "") ) 
01_track_156.smt2: sat ,(   (define-fun A () String     "bbfbgegffgedegdfcgebgecgccadgdaefbf")   (define-fun C () String     "cbgcdbgbfbgfeacegbcddgagbebgea") ) 
01_track_157.smt2: sat ,(   (define-fun L () String     "")   (define-fun O () String     "")   (define-fun A () String     "")   (define-fun E () String     "babdddgfffggbccgfdfbfcddgafccf") ) 
01_track_158.smt2: sat ,(   (define-fun A () String     "eg") ) 
01_track_159.smt2: sat ,(   (define-fun E () String     "")   (define-fun A () String     "c")   (define-fun D () String     "bfgefecedafb") ) 
01_track_15.smt2: sat ,(   (define-fun F () String     "eeeee")   (define-fun C () String     "abb")   (define-fun D () String     "") ) 
01_track_160.smt2: sat ,(   (define-fun A () String     "gefiaidbgcafig") ) 
01_track_161.smt2: sat ,(   (define-fun L () String     "bfeeedefe")   (define-fun C () String     "fabfafbefgbdcaffcaagbccbaagdbf")   (define-fun H () String     "a") ) 
01_track_162.smt2: sat ,(   (define-fun F () String     "f")   (define-fun E () String     "cbfhhcbfcffeedhhe") ) 
01_track_163.smt2: sat ,(   (define-fun O () String     "")   (define-fun E () String     "ccddgcgh")   (define-fun N () String     "")   (define-fun K () String     "") ) 
01_track_164.smt2: sat ,(   (define-fun B () String     "")   (define-fun D () String     "ga") ) 
01_track_165.smt2: sat ,(   (define-fun A () String     "gcefaecb")   (define-fun C () String     "aaacbdgcefbbgeegfdcdcdacfaddeegdegcccaedc") ) 
01_track_167.smt2: sat ,(   (define-fun D () String     "g")   (define-fun A () String     "fhffhhgccgcddhegfhb") ) 
01_track_168.smt2: sat ,(   (define-fun F () String     "agdhf")   (define-fun G () String     "")   (define-fun B () String     "") ) 
01_track_169.smt2: sat ,(   (define-fun A () String     "h")   (define-fun D () String     "hgcegh")   (define-fun E () String     "a")   (define-fun F () String     "cah") ) 
01_track_16.smt2: sat ,(   (define-fun B () String     "abbabababaaabaabaabbaab")   (define-fun F () String     "aba") ) 
01_track_170.smt2: sat ,(   (define-fun A () String     "dccffccddcff") ) 
01_track_171.smt2: sat ,(   (define-fun F () String     "")   (define-fun E () String     "feeaegbbdecahdfdefdcdbaahafe") ) 
01_track_172.smt2: sat ,(   (define-fun E () String     "dde")   (define-fun B () String     "gdbdccb")   (define-fun F () String     "") ) 
01_track_173.smt2: sat ,(   (define-fun E () String     "iacbdjddcdcbibcaabejbghcegibigbceaaefghbdehhfcbbecjhfgigf")   (define-fun D () String     "ajfdjb") ) 
01_track_174.smt2: sat ,(   (define-fun F () String     "")   (define-fun E () String     "gf")   (define-fun C () String     "acbdfgfbchfcdegcec")   (define-fun D () String     "badbhebdddghdggfh") ) 
01_track_175.smt2: sat ,(   (define-fun A () String     "chiacdchcghfcaafbfgaghcgedddaaghchgdhgghibegagghaiciacdgbcadhbcgfifefgcbfcagdde") ) 
01_track_176.smt2: sat ,(   (define-fun B () String     "")   (define-fun A () String     "gj") ) 
01_track_177.smt2: sat ,(   (define-fun B () String     "gjegbbbih")   (define-fun J () String     "jhfafeicfbghbb")   (define-fun O () String     "iegg")   (define-fun M () String     "dgagchhihgbjbbacj") ) 
01_track_178.smt2: sat ,(   (define-fun F () String     "\u{0}")   (define-fun I () String     "\u{0}")   (define-fun G () String     "bbaacabe\u{0}bacc\u{0}cddcaebbaacabecdbbcecceacbacbcecbcdbaccbbaacabe\u{0}babedceaaeeadebadedbacc")   (define-fun H () String     "dbaccbbaacabe\u{0}b") ) 
01_track_179.smt2: sat ,(   (define-fun E () String     "")   (define-fun C () String     "dggebdeh")   (define-fun B () String     "") ) 
01_track_17.smt2: sat ,(   (define-fun F () String     "a")   (define-fun L () String     "bac")   (define-fun H () String     "aabcaabacabbcacbccaaccbabbbccb") ) 
01_track_180.smt2: sat ,(   (define-fun B () String     "hjjfbfeijebfjabciadjchegiiedjdiihifdbfebiechbe") ) 
01_track_181.smt2: sat ,(   (define-fun F () String     "")   (define-fun J () String     "acidagihgdcaf") ) 
01_track_182.smt2: sat ,(   (define-fun I () String     "gaj")   (define-fun D () String     "j")   (define-fun C () String     "a")   (define-fun J () String     "c") ) 
01_track_183.smt2: sat ,(   (define-fun M () String     "")   (define-fun L () String     "")   (define-fun J () String     "edaeccdahhahcceiibh") ) 
01_track_184.smt2: sat ,(   (define-fun B () String     "idcficcdhgaiega")   (define-fun E () String     "gfhechbf")   (define-fun F () String     "eeb") ) 
01_track_185.smt2: sat ,(   (define-fun B () String     "chggiciiggdficiehhi") ) 
01_track_186.smt2: sat ,(   (define-fun O () String     "ebaa")   (define-fun N () String     "gd")   (define-fun H () String     "ifibehed")   (define-fun E () String     "biaaeb") ) 
01_track_188.smt2: sat ,(   (define-fun J () String     "c")   (define-fun F () String     "fbhdibeaghgcgaafcbebgfbegdfbfcffaahbdeegciif")   (define-fun E () String     "")   (define-fun L () String     "") ) 
01_track_189.smt2: sat ,(   (define-fun F () String     "ad")   (define-fun E () String     "f")   (define-fun C () String     "e") ) 
01_track_18.smt2: sat ,(   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun G () String     "accccccabbcccacbcacaaaacbacccacbcbccaaaabccccac") ) 
01_track_191.smt2: sat ,(   (define-fun F () String     "efjhhfehbggefb")   (define-fun C () String     "g") ) 
01_track_192.smt2: sat ,(   (define-fun I () String     "gbhff")   (define-fun M () String     "") ) 
01_track_193.smt2: sat ,(   (define-fun M () String     "")   (define-fun J () String     "") ) 
01_track_194.smt2: sat ,(   (define-fun J () String     "a")   (define-fun B () String     "aa")   (define-fun G () String     "a") ) 
01_track_195.smt2: sat ,(   (define-fun A () String     "cj")   (define-fun D () String     "ieecg") ) 
01_track_196.smt2: sat ,(   (define-fun A () String     "")   (define-fun B () String     "gffeiddigihfjfeg") ) 
01_track_197.smt2: sat ,(   (define-fun C () String     "")   (define-fun F () String     "jabjdjaigidegjjajgedciad") ) 
01_track_198.smt2: sat ,(   (define-fun N () String     "\u{0}")   (define-fun K () String     "a\u{0}bcaaaaaabaacbcaab\u{0}aba")   (define-fun M () String     "a")   (define-fun D () String     "aaa")   (define-fun J () String     "aca") ) 
01_track_199.smt2: sat ,(   (define-fun N () String     "a")   (define-fun I () String     "a")   (define-fun M () String     "a")   (define-fun K () String     "aaaaaaaaaaaaaaaaaaaaa") ) 
01_track_19.smt2: sat ,(   (define-fun G () String     "")   (define-fun E () String     "abcacbbbaaaacbb") ) 
01_track_1.smt2: sat ,(   (define-fun C () String     "")   (define-fun A () String     "") ) 
01_track_200.smt2: sat ,(   (define-fun G () String     "")   (define-fun M () String     "")   (define-fun N () String     "") ) 
01_track_20.smt2: sat ,(   (define-fun A () String     "ab") ) 
01_track_21.smt2: sat ,(   (define-fun H () String     "")   (define-fun F () String     "accdcdaaaccddbc") ) 
01_track_22.smt2: sat ,(   (define-fun C () String     "e")   (define-fun H () String     "")   (define-fun D () String     "aheec")   (define-fun M () String     "a") ) 
01_track_23.smt2: sat ,(   (define-fun J () String     "bab")   (define-fun K () String     "a")   (define-fun C () String     "d")   (define-fun N () String     "")   (define-fun M () String     "") ) 
01_track_24.smt2: sat ,(   (define-fun D () String     "ccbccabacbcccbabbbbaa")   (define-fun A () String     "ccbacbbbbbcbbcccbbaacab") ) 
01_track_25.smt2: sat ,(   (define-fun F () String     "c")   (define-fun E () String     "aabcbcabcabbccccbaacccabbcababbaaaccacab") ) 
01_track_26.smt2: sat ,(   (define-fun B () String     "bcc")   (define-fun C () String     "")   (define-fun A () String     "")   (define-fun D () String     "cc") ) 
01_track_27.smt2: sat ,(   (define-fun D () String     "")   (define-fun C () String     "jccj") ) 
01_track_28.smt2: sat ,(   (define-fun J () String     "bjaiijb")   (define-fun A () String     "\u{0}")   (define-fun D () String     "jaiijbjaiijbehfhccbbbjaiijbjaecdf\u{0}cdchciicdiedjbgea") ) 
01_track_29.smt2: sat ,(   (define-fun F () String     "hdfhcdibhihe")   (define-fun B () String     "ehbfbddbhcfahehcfggcegabdddcgacdfge") ) 
01_track_30.smt2: sat ,(   (define-fun F () String     "ee")   (define-fun H () String     "")   (define-fun A () String     "b") ) 
01_track_31.smt2: sat ,(   (define-fun A () String     "")   (define-fun D () String     "ijjahaafgie") ) 
01_track_32.smt2: sat ,(   (define-fun D () String     "ba")   (define-fun A () String     "ggebcgdcbb") ) 
01_track_33.smt2: sat ,(   (define-fun D () String     "fecadf")   (define-fun G () String     "hfagaggadaeacecgdbc")   (define-fun H () String     "a")   (define-fun C () String     "fbdfgcfcbcb") ) 
01_track_34.smt2: sat ,(   (define-fun A () String     "edddcfae")   (define-fun B () String     "c") ) 
01_track_35.smt2: sat ,(   (define-fun G () String     "")   (define-fun E () String     "b")   (define-fun A () String     "a")   (define-fun C () String     "caaccbccaabaccbbbcbbaabccbccbbabcb") ) 
01_track_36.smt2: sat ,(   (define-fun J () String     "bcdcbdddfabcecfa")   (define-fun G () String     "afca")   (define-fun D () String     "")   (define-fun A () String     "fdbdaeeafe") ) 
01_track_38.smt2: sat ,(   (define-fun D () String     "dbcaedadcabceffcffecfbcbfabccbedf")   (define-fun E () String     "aebbcbbbaccfacdcdaccbfcbaa")   (define-fun F () String     "ddede") ) 
01_track_39.smt2: sat ,(   (define-fun B () String     "bcdecbadcdbeaa")   (define-fun F () String     "dbaaeae")   (define-fun D () String     "a") ) 
01_track_3.smt2: sat ,(   (define-fun B () String     "a")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
01_track_40.smt2: sat ,(   (define-fun B () String     "bihf")   (define-fun E () String     "e")   (define-fun D () String     "jfbj") ) 
01_track_41.smt2: sat ,(   (define-fun F () String     "cffjjfdbciciaefi")   (define-fun E () String     "") ) 
01_track_42.smt2: sat ,(   (define-fun J () String     "b")   (define-fun G () String     "c")   (define-fun I () String     "babaacaa")   (define-fun L () String     "c") ) 
01_track_43.smt2: sat ,(   (define-fun I () String     "")   (define-fun M () String     "f")   (define-fun K () String     "fedbbafb")   (define-fun A () String     "eecdfefdfcafddbbfdbbefebebf")   (define-fun D () String     "fadfdbbefebebfdd") ) 
01_track_44.smt2: sat ,(   (define-fun G () String     "")   (define-fun B () String     "") ) 
01_track_45.smt2: sat ,(   (define-fun G () String     "")   (define-fun B () String     "abbbbbbabbbabbabbbaabbaaaababbabbbabbaa") ) 
01_track_46.smt2: sat ,(   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaa")   (define-fun I () String     "a")   (define-fun G () String     "a")   (define-fun A () String     "a")   (define-fun F () String     "a")   (define-fun J () String     "a") ) 
01_track_48.smt2: sat ,(   (define-fun A () String     "")   (define-fun F () String     "c") ) 
01_track_49.smt2: sat ,(   (define-fun E () String     "adddcaabaccac") ) 
01_track_4.smt2: sat ,(   (define-fun A () String     "aa")   (define-fun C () String     "a") ) 
01_track_51.smt2: sat ,(   (define-fun G () String     "")   (define-fun E () String     "babababaaabababbaaababbbabbaaababaaaabbabbbbbabbbbbaa") ) 
01_track_52.smt2: sat ,(   (define-fun A () String     "cdccbebdabceecacceaea") ) 
01_track_53.smt2: sat ,(   (define-fun B () String     "bab")   (define-fun F () String     "a")   (define-fun E () String     "aabbbabbabaabaaaababb") ) 
01_track_54.smt2: sat ,(   (define-fun B () String     "aaa")   (define-fun C () String     "a")   (define-fun E () String     "bbbbaaaaababbbaaabbbabbaaabaababaaabbbaaaab") ) 
01_track_55.smt2: sat ,(   (define-fun J () String     "bbbbcbcbcacbbabcaaabaaabaccabbcbbcacccbbcaaccabbaabcccccaa")   (define-fun D () String     "ca") ) 
01_track_56.smt2: sat ,(   (define-fun F () String     "bbabbaaba")   (define-fun C () String     "aabaabba") ) 
01_track_57.smt2: sat ,(   (define-fun B () String     "")   (define-fun C () String     "baabaaaaababbbbab")   (define-fun G () String     "") ) 
01_track_58.smt2: sat ,(   (define-fun A () String     "bcfhefhgehgggfdgcahb")   (define-fun B () String     "fgecacffbbgggebcgfgcfgbaddcdbbfggdegd") ) 
01_track_59.smt2: sat ,(   (define-fun G () String     "b")   (define-fun D () String     "a")   (define-fun J () String     "eafedfdcbccfccadacbaaffcffbc") ) 
01_track_5.smt2: sat ,(   (define-fun B () String     "")   (define-fun F () String     "babaaccccaabbac") ) 
01_track_60.smt2: sat ,(   (define-fun C () String     "aaaccbabbbcca")   (define-fun A () String     "c") ) 
01_track_61.smt2: sat ,(   (define-fun F () String     "bbcbc")   (define-fun C () String     "") ) 
01_track_62.smt2: sat ,(   (define-fun A () String     "abcefffgdeaccfcegaaacdacedafccfddef") ) 
01_track_63.smt2: sat ,(   (define-fun A () String     "caabbabbcbcb")   (define-fun B () String     "cabcabcbbcacbbccccbcabaaabbabbbaacccbbaaacbaaaccacbacccabcacabcba") ) 
01_track_64.smt2: sat ,(   (define-fun G () String     "bbaabcbaabcbaca")   (define-fun O () String     "")   (define-fun E () String     "")   (define-fun K () String     "")   (define-fun C () String     "baabc") ) 
01_track_65.smt2: sat ,(   (define-fun A () String     "cacbbcbbac")   (define-fun C () String     "acacbbaccabab") ) 
01_track_66.smt2: sat ,(   (define-fun E () String     "b")   (define-fun D () String     "ccb") ) 
01_track_67.smt2: sat ,(   (define-fun D () String     "jaachbbbcbi")   (define-fun H () String     "ecijbbifhciibcfaaebecagdjdaeb")   (define-fun F () String     "cagdjdaeb") ) 
01_track_68.smt2: sat ,(   (define-fun C () String     "acaababdcdadcebbbbdcbbebbdceedebcceedacdadbb")   (define-fun A () String     "") ) 
01_track_69.smt2: sat ,(   (define-fun D () String     "aab")   (define-fun A () String     "bbbbbababaabaababbaaabbbaabbbbaa") ) 
01_track_6.smt2: sat ,(   (define-fun C () String     "bfedfafccaacffaaffeafacdcca")   (define-fun A () String     "f") ) 
01_track_70.smt2: sat ,(   (define-fun A () String     "abdacd")   (define-fun C () String     "bcbda")   (define-fun B () String     "") ) 
01_track_72.smt2: sat ,(   (define-fun I () String     "cbb")   (define-fun E () String     "bbdaaaaacbd")   (define-fun A () String     "a") ) 
01_track_73.smt2: sat ,(   (define-fun B () String     "gccchcbdcehedcehaeachghehhededaddhcehgb")   (define-fun D () String     "") ) 
01_track_74.smt2: sat ,(   (define-fun E () String     "afbeegcfafgbfbceadaeecaegfadgebbfdcddafcaeadaafdeabgeccceagaecd")   (define-fun M () String     "eaceaefefeababacedfcafdb") ) 
01_track_75.smt2: sat ,(   (define-fun C () String     "agbjiigfgecfd")   (define-fun D () String     "") ) 
01_track_77.smt2: sat ,(   (define-fun F () String     "aaaababbaabbbaaabbabbabbababbbaaabaaaabaaaabbaabbbbabbbabaaabb")   (define-fun C () String     "baa") ) 
01_track_78.smt2: sat ,(   (define-fun A () String     "bbcacacabcbbbabababbaaabaab") ) 
01_track_79.smt2: sat ,(   (define-fun E () String     "")   (define-fun G () String     "cabcababcaaaabaacccccabbbabccacabccaacbbab")   (define-fun J () String     "") ) 
01_track_7.smt2: sat ,(   (define-fun A () String     "abbaaaabbbaabbababbaaabbaababababaabbaabababbabaaabbabb")   (define-fun B () String     "abbaabbaaaabbbabaaabbbbbabbbaabbbbabb") ) 
01_track_81.smt2: sat ,(   (define-fun B () String     "a")   (define-fun J () String     "")   (define-fun C () String     "a")   (define-fun G () String     "accacaaccbcabacab") ) 
01_track_82.smt2: sat ,(   (define-fun G () String     "ccb")   (define-fun B () String     "f")   (define-fun A () String     "cfabeacbccedbcdbbdddbed") ) 
01_track_83.smt2: sat ,(   (define-fun A () String     "ac") ) 
01_track_84.smt2: sat ,(   (define-fun C () String     "abbbcbcabab")   (define-fun E () String     "abacbbc") ) 
01_track_85.smt2: sat ,(   (define-fun B () String     "")   (define-fun C () String     "abbababb") ) 
01_track_86.smt2: sat ,(   (define-fun E () String     "")   (define-fun F () String     "accccbbba") ) 
01_track_87.smt2: sat ,(   (define-fun I () String     "bbbbabcacabcbc")   (define-fun M () String     "ccccbacccaccacca")   (define-fun J () String     "bbbabb") ) 
01_track_88.smt2: sat ,(   (define-fun B () String     "eeecbcbbcebdebbbbee")   (define-fun E () String     "a")   (define-fun M () String     "bdebac") ) 
01_track_89.smt2: sat ,(   (define-fun A () String     "cbbbcbbcab") ) 
01_track_8.smt2: sat ,(   (define-fun G () String     "")   (define-fun C () String     "")   (define-fun E () String     "fegebbbche") ) 
01_track_91.smt2: sat ,(   (define-fun E () String     "cbfbdef")   (define-fun C () String     "") ) 
01_track_92.smt2: sat ,(   (define-fun G () String     "")   (define-fun A () String     "ca") ) 
01_track_93.smt2: sat ,(   (define-fun H () String     "fac")   (define-fun J () String     "")   (define-fun E () String     "") ) 
01_track_94.smt2: sat ,(   (define-fun A () String     "cecbaedbacacdebecedcabc") ) 
01_track_95.smt2: sat ,(   (define-fun C () String     "")   (define-fun A () String     "cbd") ) 
01_track_97.smt2: sat ,(   (define-fun A () String     "")   (define-fun E () String     "eifeceacifibi")   (define-fun F () String     "a") ) 
01_track_98.smt2: sat ,(   (define-fun A () String     "")   (define-fun C () String     "aecefgdecbaadbaghchcfcgdbhchfbcfehbefgehgfadhdfhe") ) 
01_track_99.smt2: sat ,(   (define-fun C () String     "")   (define-fun A () String     "gahehbbdgbaebcechcdab") ) 
01_track_9.smt2: sat ,(   (define-fun A () String     "aabcacccaaa")   (define-fun B () String     "aaabbbcacbbcccbcbbcaabbabcacccb") ) 
02_track_1.smt2: sat ,(   (define-fun B () String     "aaaaaaaa")   (define-fun C () String     "aaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaa")   (define-fun D () String     "aa") ) 
02_track_2.smt2: sat ,(   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aa")   (define-fun C () String     "aaaaaaaaaaaaaaaa")   (define-fun E () String     "aaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaa") ) 
02_track_3.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun E () String     "aaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaa") ) 
02_track_4.smt2: timeout ,
02_track_5.smt2: sat ,(   (define-fun B () String     "aaaa")   (define-fun C () String     "aa")   (define-fun A () String     "aaaaaaaa") ) 
02_track_6.smt2: sat ,(   (define-fun B () String     "aaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaa")   (define-fun E () String     "aa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaa") ) 
02_track_7.smt2: timeout ,
02_track_8.smt2: sat ,(   (define-fun B () String     "aa")   (define-fun A () String     "aaaa") ) 
02_track_9.smt2: timeout ,
03_track_100.smt2: sat ,(   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun D () String     "")   (define-fun L () String     "aa") ) 
03_track_101.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "")   (define-fun D () String     "a") ) 
03_track_102.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun D () String     "") ) 
03_track_103.smt2: sat ,(   (define-fun E () String     "aa") ) 
03_track_104.smt2: sat ,(   (define-fun C () String     "aa")   (define-fun E () String     "aa") ) 
03_track_105.smt2: sat ,(   (define-fun D () String     "aa")   (define-fun E () String     "aa") ) 
03_track_106.smt2: sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "aa") ) 
03_track_107.smt2: sat ,(   (define-fun E () String     "")   (define-fun K () String     "aa")   (define-fun H () String     "")   (define-fun L () String     "") ) 
03_track_108.smt2: sat ,(   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun L () String     "aa")   (define-fun H () String     "") ) 
03_track_109.smt2: sat ,(   (define-fun J () String     "")   (define-fun N () String     "babbaa")   (define-fun M () String     "")   (define-fun E () String     "")   (define-fun L () String     "")   (define-fun H () String     "b") ) 
03_track_10.smt2: unsat ,
03_track_110.smt2: sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "a")   (define-fun D () String     "a") ) 
03_track_111.smt2: sat ,(   (define-fun G () String     "")   (define-fun F () String     "aa")   (define-fun E () String     "")   (define-fun D () String     "a") ) 
03_track_119.smt2: sat ,(   (define-fun K () String     "")   (define-fun J () String     "a")   (define-fun Q () String     "")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun L () String     "")   (define-fun N () String     "aa") ) 
03_track_11.smt2: unsat ,
03_track_120.smt2: sat ,(   (define-fun J () String     "ab")   (define-fun G () String     "abbaa")   (define-fun F () String     "a")   (define-fun E () String     "") ) 
03_track_121.smt2: sat ,(   (define-fun G () String     "a")   (define-fun E () String     "")   (define-fun M () String     "aaaabb")   (define-fun K () String     "")   (define-fun N () String     "aaaaabbbaaaabbaaaabbbaa") ) 
03_track_122.smt2: sat ,(   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun M () String     "baabaa")   (define-fun H () String     "")   (define-fun K () String     "")   (define-fun L () String     "b") ) 
03_track_123.smt2: sat ,(   (define-fun H () String     "aaaa")   (define-fun I () String     "b")   (define-fun K () String     "")   (define-fun G () String     "")   (define-fun F () String     "")   (define-fun M () String     "")   (define-fun L () String     "")   (define-fun P () String     "abbbbbaa")   (define-fun R () String     "abbbb") ) 
03_track_124.smt2: sat ,(   (define-fun G () String     "")   (define-fun F () String     "")   (define-fun E () String     "aabab")   (define-fun H () String     "aabbaa") ) 
03_track_125.smt2: sat ,(   (define-fun N () String     "a")   (define-fun I () String     "")   (define-fun M () String     "")   (define-fun O () String     "aa")   (define-fun F () String     "")   (define-fun L () String     "")   (define-fun K () String     "a")   (define-fun H () String     "")   (define-fun R () String     "") ) 
03_track_126.smt2: sat ,(   (define-fun F () String     "aa")   (define-fun C () String     "aa") ) 
03_track_127.smt2: sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "aa") ) 
03_track_128.smt2: sat ,(   (define-fun G () String     "")   (define-fun F () String     "aa")   (define-fun E () String     "aaaa")   (define-fun D () String     "") ) 
03_track_129.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun K () String     "aa")   (define-fun H () String     "") ) 
03_track_12.smt2: unsat ,
03_track_130.smt2: sat ,(   (define-fun G () String     "")   (define-fun J () String     "a")   (define-fun F () String     "")   (define-fun L () String     "aa")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun N () String     "a") ) 
03_track_131.smt2: sat ,(   (define-fun I () String     "")   (define-fun F () String     "a")   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun P () String     "")   (define-fun R () String     "aa") ) 
03_track_137.smt2: sat ,(   (define-fun K () String     "")   (define-fun G () String     "")   (define-fun Q () String     "")   (define-fun F () String     "")   (define-fun L () String     "")   (define-fun H () String     "b")   (define-fun M () String     "")   (define-fun R () String     "baa") ) 
03_track_138.smt2: sat ,(   (define-fun N () String     "")   (define-fun I () String     "")   (define-fun J () String     "aa")   (define-fun G () String     "")   (define-fun Q () String     "")   (define-fun F () String     "")   (define-fun M () String     "a")   (define-fun L () String     "")   (define-fun K () String     "")   (define-fun P () String     "aa") ) 
03_track_139.smt2: sat ,(   (define-fun H () String     "")   (define-fun I () String     "aa")   (define-fun L () String     "aaaaa")   (define-fun G () String     "")   (define-fun O () String     "")   (define-fun Q () String     "aa")   (define-fun J () String     "a")   (define-fun M () String     "")   (define-fun P () String     "")   (define-fun K () String     "a")   (define-fun N () String     "a") ) 
03_track_13.smt2: unsat ,
03_track_140.smt2: sat ,(   (define-fun K () String     "a")   (define-fun P () String     "")   (define-fun S () String     "aabaa")   (define-fun G () String     "")   (define-fun J () String     "ab")   (define-fun Q () String     "")   (define-fun M () String     "")   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun R () String     "a") ) 
03_track_141.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "aaaa")   (define-fun E () String     "")   (define-fun H () String     "a") ) 
03_track_142.smt2: sat ,(   (define-fun P () String     "a")   (define-fun I () String     "")   (define-fun H () String     "")   (define-fun R () String     "")   (define-fun S () String     "abababbbbaa")   (define-fun G () String     "")   (define-fun J () String     "aaaaaaa")   (define-fun V () String     "")   (define-fun K () String     "aaaaab")   (define-fun M () String     "")   (define-fun N () String     "b") ) 
03_track_143.smt2: sat ,(   (define-fun M () String     "")   (define-fun K () String     "")   (define-fun P () String     "")   (define-fun S () String     "")   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun L () String     "")   (define-fun H () String     "aaaaaaaabaaabbb")   (define-fun V () String     "aabaabaabaabaa")   (define-fun R () String     "") ) 
03_track_144.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun C () String     "aa") ) 
03_track_145.smt2: sat ,(   (define-fun G () String     "")   (define-fun J () String     "abaaabbbbaab")   (define-fun Q () String     "")   (define-fun O () String     "aaabaaabbbbaabaabbbbaaaabbbaa")   (define-fun L () String     "bbbaabaaabaaabbbbaabaabbbbaa")   (define-fun H () String     "")   (define-fun K () String     "")   (define-fun M () String     "") ) 
03_track_146.smt2: sat ,(   (define-fun I () String     "")   (define-fun G () String     "")   (define-fun O () String     "aa")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun M () String     "")   (define-fun P () String     "") ) 
03_track_147.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "aa")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun D () String     "") ) 
03_track_148.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "aa") ) 
03_track_14.smt2: unsat ,
03_track_154.smt2: sat ,(   (define-fun N () String     "a")   (define-fun G () String     "")   (define-fun J () String     "b")   (define-fun O () String     "aaaabbbaa")   (define-fun Q () String     "")   (define-fun M () String     "")   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun K () String     "") ) 
03_track_155.smt2: sat ,(   (define-fun H () String     "aaaaaaaaaaaaaabaababb")   (define-fun I () String     "")   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun O () String     "")   (define-fun Q () String     "aaaaaaaaaaaaaaabaabbbaa")   (define-fun M () String     "")   (define-fun K () String     "")   (define-fun L () String     "")   (define-fun N () String     "") ) 
03_track_156.smt2: sat ,(   (define-fun P () String     "aa")   (define-fun I () String     "")   (define-fun H () String     "")   (define-fun S () String     "")   (define-fun G () String     "")   (define-fun J () String     "aa")   (define-fun O () String     "")   (define-fun U () String     "a")   (define-fun M () String     "")   (define-fun V () String     "aa")   (define-fun K () String     "")   (define-fun R () String     "") ) 
03_track_157.smt2: sat ,(   (define-fun M () String     "")   (define-fun I () String     "")   (define-fun J () String     "aa")   (define-fun Q () String     "ab")   (define-fun L () String     "")   (define-fun P () String     "abbaa")   (define-fun H () String     "")   (define-fun N () String     "a") ) 
03_track_158.smt2: sat ,(   (define-fun G () String     "")   (define-fun J () String     "bba")   (define-fun M () String     "")   (define-fun H () String     "")   (define-fun K () String     "")   (define-fun N () String     "baabbaabbaabaabbaa") ) 
03_track_159.smt2: sat ,(   (define-fun G () String     "a")   (define-fun E () String     "")   (define-fun M () String     "a")   (define-fun L () String     "aa")   (define-fun H () String     "")   (define-fun K () String     "a") ) 
03_track_160.smt2: sat ,(   (define-fun J () String     "a")   (define-fun G () String     "bbaa")   (define-fun I () String     "")   (define-fun M () String     "")   (define-fun H () String     "")   (define-fun K () String     "baa") ) 
03_track_161.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun I () String     "a")   (define-fun L () String     "aa")   (define-fun H () String     "")   (define-fun N () String     "") ) 
03_track_162.smt2: sat ,(   (define-fun G () String     "")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun L () String     "aa")   (define-fun K () String     "aa") ) 
03_track_165.smt2: sat ,(   (define-fun R () String     "abbaa")   (define-fun I () String     "")   (define-fun P () String     "baabaa")   (define-fun O () String     "")   (define-fun M () String     "")   (define-fun K () String     "b")   (define-fun H () String     "aa")   (define-fun L () String     "aaa") ) 
03_track_166.smt2: sat ,(   (define-fun I () String     "")   (define-fun T () String     "aaabaaabaabbaa")   (define-fun S () String     "")   (define-fun J () String     "")   (define-fun Q () String     "")   (define-fun U () String     "")   (define-fun L () String     "")   (define-fun K () String     "")   (define-fun P () String     "")   (define-fun M () String     "baa") ) 
03_track_167.smt2: sat ,(   (define-fun H () String     "")   (define-fun I () String     "")   (define-fun K () String     "")   (define-fun G () String     "")   (define-fun O () String     "")   (define-fun J () String     "aaaaaaaaabaabaab")   (define-fun Q () String     "")   (define-fun M () String     "")   (define-fun L () String     "")   (define-fun P () String     "aabaabbaaaabaabbaa")   (define-fun N () String     "aaaaaaaaa") ) 
03_track_168.smt2: sat ,(   (define-fun H () String     "")   (define-fun I () String     "")   (define-fun N () String     "")   (define-fun J () String     "a")   (define-fun F () String     "")   (define-fun M () String     "")   (define-fun V () String     "aa")   (define-fun K () String     "ababababb")   (define-fun R () String     "ab") ) 
03_track_169.smt2: sat ,(   (define-fun I () String     "")   (define-fun G () String     "aaaa")   (define-fun O () String     "a")   (define-fun J () String     "baaa")   (define-fun Q () String     "")   (define-fun L () String     "aaa")   (define-fun K () String     "abaaa")   (define-fun M () String     "")   (define-fun P () String     "aabbaa") ) 
03_track_16.smt2: unsat ,
03_track_171.smt2: sat ,(   (define-fun L () String     "a")   (define-fun I () String     "")   (define-fun K () String     "a")   (define-fun T () String     "a")   (define-fun P () String     "a")   (define-fun J () String     "")   (define-fun O () String     "")   (define-fun M () String     "aaa")   (define-fun H () String     "")   (define-fun V () String     "aa")   (define-fun R () String     "a") ) 
03_track_172.smt2: sat ,(   (define-fun S () String     "")   (define-fun J () String     "")   (define-fun Q () String     "a")   (define-fun F () String     "")   (define-fun M () String     "a")   (define-fun P () String     "b")   (define-fun V () String     "baa")   (define-fun L () String     "aaaa") ) 
03_track_173.smt2: sat ,(   (define-fun R () String     "")   (define-fun N () String     "")   (define-fun S () String     "aa")   (define-fun J () String     "")   (define-fun M () String     "a")   (define-fun K () String     "")   (define-fun P () String     "")   (define-fun H () String     "aa") ) 
03_track_174.smt2: sat ,(   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun K () String     "a")   (define-fun X () String     "aaababbaaababbaaababbbbbaa")   (define-fun S () String     "")   (define-fun J () String     "")   (define-fun G () String     "aaa")   (define-fun U () String     "")   (define-fun M () String     "")   (define-fun V () String     "")   (define-fun Z () String     "")   (define-fun R () String     "aaababb") ) 
03_track_175.smt2: sat ,(   (define-fun T () String     "")   (define-fun J () String     "")   (define-fun G () String     "")   (define-fun O () String     "")   (define-fun F () String     "a")   (define-fun M () String     "a")   (define-fun L () String     "aa")   (define-fun V () String     "aa")   (define-fun R () String     "") ) 
03_track_176.smt2: sat ,(   (define-fun H () String     "b")   (define-fun I () String     "")   (define-fun N () String     "")   (define-fun T () String     "")   (define-fun S () String     "bbaa")   (define-fun J () String     "")   (define-fun M () String     "")   (define-fun L () String     "")   (define-fun P () String     "a")   (define-fun R () String     "") ) 
03_track_177.smt2: sat ,(   (define-fun R () String     "")   (define-fun L () String     "a")   (define-fun H () String     "aaa")   (define-fun V () String     "bbaa")   (define-fun G () String     "a")   (define-fun Q () String     "")   (define-fun J () String     "aaaa")   (define-fun P () String     "aab")   (define-fun M () String     "aab")   (define-fun N () String     "") ) 
03_track_178.smt2: sat ,(   (define-fun P () String     "")   (define-fun I () String     "")   (define-fun R () String     "")   (define-fun J () String     "")   (define-fun G () String     "")   (define-fun V () String     "aaaaaaabbbaa")   (define-fun M () String     "")   (define-fun H () String     "aabbb")   (define-fun N () String     "") ) 
03_track_179.smt2: sat ,(   (define-fun N () String     "")   (define-fun I () String     "")   (define-fun S () String     "baa")   (define-fun J () String     "")   (define-fun G () String     "b")   (define-fun Q () String     "")   (define-fun V () String     "")   (define-fun L () String     "")   (define-fun P () String     "")   (define-fun H () String     "") ) 
03_track_17.smt2: unsat ,
03_track_181.smt2: sat ,(   (define-fun I () String     "")   (define-fun G () String     "")   (define-fun Q () String     "aa")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun M () String     "")   (define-fun H () String     "a")   (define-fun L () String     "")   (define-fun P () String     "") ) 
03_track_182.smt2: sat ,(   (define-fun K () String     "")   (define-fun I () String     "")   (define-fun N () String     "")   (define-fun G () String     "")   (define-fun Q () String     "aaaaaaaaaabaabbaaaabbbbbaa")   (define-fun M () String     "")   (define-fun P () String     "aaaaaaaaaabaabbaaaabbbb")   (define-fun L () String     "")   (define-fun H () String     "aaaaabaabb") ) 
03_track_183.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "aaaa")   (define-fun J () String     "b")   (define-fun F () String     "")   (define-fun M () String     "")   (define-fun H () String     "aaaaaaab")   (define-fun N () String     "abbbaa") ) 
03_track_184.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "")   (define-fun J () String     "aaaabbaa")   (define-fun F () String     "")   (define-fun E () String     "aaabb") ) 
03_track_185.smt2: sat ,(   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun H () String     "aa")   (define-fun D () String     "") ) 
03_track_186.smt2: sat ,(   (define-fun R () String     "")   (define-fun I () String     "b")   (define-fun S () String     "baa")   (define-fun G () String     "a")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun L () String     "")   (define-fun K () String     "aa")   (define-fun U () String     "")   (define-fun N () String     "") ) 
03_track_187.smt2: sat ,(   (define-fun N () String     "")   (define-fun I () String     "")   (define-fun H () String     "")   (define-fun T () String     "babaaaabbbaa")   (define-fun K () String     "abb")   (define-fun G () String     "ab")   (define-fun Q () String     "aa")   (define-fun U () String     "")   (define-fun M () String     "")   (define-fun P () String     "")   (define-fun L () String     "")   (define-fun R () String     "") ) 
03_track_189.smt2: sat ,(   (define-fun I () String     "")   (define-fun T () String     "")   (define-fun S () String     "")   (define-fun J () String     "")   (define-fun O () String     "baaaaaa")   (define-fun Q () String     "aaaa")   (define-fun M () String     "aaa")   (define-fun V () String     "aaaabaaaaaaabbbbaa")   (define-fun H () String     "")   (define-fun N () String     "aaaab") ) 
03_track_191.smt2: sat ,(   (define-fun H () String     "")   (define-fun I () String     "")   (define-fun K () String     "")   (define-fun G () String     "aabaa")   (define-fun O () String     "")   (define-fun M () String     "")   (define-fun L () String     "aaaa")   (define-fun P () String     "bbaa")   (define-fun N () String     "aa") ) 
03_track_194.smt2: sat ,(   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "aa")   (define-fun D () String     "") ) 
03_track_195.smt2: sat ,(   (define-fun M () String     "a")   (define-fun R () String     "")   (define-fun T () String     "aa")   (define-fun G () String     "aaaaaaaaaaa")   (define-fun Q () String     "")   (define-fun J () String     "")   (define-fun O () String     "")   (define-fun L () String     "")   (define-fun P () String     "")   (define-fun V () String     "")   (define-fun N () String     "") ) 
03_track_196.smt2: sat ,(   (define-fun L () String     "")   (define-fun P () String     "a")   (define-fun W () String     "")   (define-fun T () String     "")   (define-fun M () String     "ba")   (define-fun Y () String     "aa")   (define-fun S () String     "")   (define-fun G () String     "")   (define-fun J () String     "aa")   (define-fun V () String     "")   (define-fun K () String     "")   (define-fun Z () String     "")   (define-fun R () String     "abaabaab") ) 
03_track_197.smt2: sat ,(   (define-fun E () String     "aa")   (define-fun D () String     "aa") ) 
03_track_198.smt2: sat ,(   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun K () String     "aa")   (define-fun D () String     "")   (define-fun H () String     "") ) 
03_track_199.smt2: sat ,(   (define-fun I () String     "aaaaaab")   (define-fun J () String     "")   (define-fun O () String     "")   (define-fun U () String     "")   (define-fun K () String     "")   (define-fun Z () String     "aabbbaa")   (define-fun R () String     "")   (define-fun W () String     "aabb")   (define-fun T () String     "")   (define-fun Q () String     "")   (define-fun L () String     "aaaaaaaaaaaaaaa")   (define-fun P () String     "bba")   (define-fun M () String     "")   (define-fun N () String     "") ) 
03_track_19.smt2: unsat ,
03_track_1.smt2: unsat ,
03_track_200.smt2: sat ,(   (define-fun Y () String     "aabbbabbbaa")   (define-fun I () String     "")   (define-fun W () String     "")   (define-fun T () String     "")   (define-fun N () String     "aaaa")   (define-fun S () String     "")   (define-fun J () String     "")   (define-fun Q () String     "")   (define-fun U () String     "")   (define-fun V () String     "")   (define-fun K () String     "")   (define-fun L () String     "aa")   (define-fun R () String     "bbb") ) 
03_track_20.smt2: unsat ,
03_track_21.smt2: unsat ,
03_track_22.smt2: unsat ,
03_track_26.smt2: unsat ,
03_track_27.smt2: unsat ,
03_track_28.smt2: unsat ,
03_track_2.smt2: unsat ,
03_track_30.smt2: unsat ,
03_track_31.smt2: unsat ,
03_track_32.smt2: unsat ,
03_track_33.smt2: unsat ,
03_track_34.smt2: unsat ,
03_track_35.smt2: unsat ,
03_track_36.smt2: unsat ,
03_track_37.smt2: unsat ,
03_track_38.smt2: unsat ,
03_track_39.smt2: unsat ,
03_track_3.smt2: unsat ,
03_track_41.smt2: unsat ,
03_track_42.smt2: unsat ,
03_track_45.smt2: timeout ,
03_track_46.smt2: timeout ,
03_track_47.smt2: sat ,(   (define-fun G () String     "aaa")   (define-fun I () String     "aa")   (define-fun F () String     "aaaa")   (define-fun H () String     "a") ) 
03_track_48.smt2: sat ,(   (define-fun G () String     "aabaaaabaabaaabaaaaa")   (define-fun I () String     "aa")   (define-fun J () String     "aabaaaba")   (define-fun F () String     "baaaabaabaaaba")   (define-fun H () String     "") ) 
03_track_49.smt2: sat ,(   (define-fun G () String     "a")   (define-fun I () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "")   (define-fun H () String     "a") ) 
03_track_4.smt2: unsat ,
03_track_50.smt2: sat ,(   (define-fun G () String     "aaaaaa")   (define-fun I () String     "aaaabaaaabaaaaaaaaaabaabaaa")   (define-fun J () String     "")   (define-fun L () String     "aaaaaaaaaabaabaaa")   (define-fun H () String     "aaaa")   (define-fun K () String     "aa") ) 
03_track_51.smt2: sat ,(   (define-fun G () String     "aababaaabaa")   (define-fun J () String     "")   (define-fun F () String     "aababaaabaa")   (define-fun L () String     "baa")   (define-fun H () String     "")   (define-fun M () String     "b") ) 
03_track_52.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "aaabb")   (define-fun J () String     "")   (define-fun E () String     "")   (define-fun K () String     "aaabbbbaa") ) 
03_track_53.smt2: sat ,(   (define-fun Q () String     "")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun L () String     "baabaabaabaa")   (define-fun M () String     "baa")   (define-fun H () String     "bbaabaabaabaa") ) 
03_track_56.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "")   (define-fun Q () String     "")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun K () String     "aabaa")   (define-fun M () String     "baa") ) 
03_track_57.smt2: sat ,(   (define-fun J () String     "")   (define-fun G () String     "aa")   (define-fun F () String     "a")   (define-fun L () String     "aa")   (define-fun H () String     "aa")   (define-fun K () String     "")   (define-fun M () String     "") ) 
03_track_59.smt2: sat ,(   (define-fun G () String     "a")   (define-fun I () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "aaaaa")   (define-fun H () String     "a") ) 
03_track_5.smt2: unsat ,
03_track_60.smt2: timeout ,
03_track_61.smt2: timeout ,
03_track_62.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "aa")   (define-fun J () String     "aabaaaaaa")   (define-fun F () String     "aaaaaab")   (define-fun H () String     "aaaa") ) 
03_track_63.smt2: sat ,(   (define-fun G () String     "aaa")   (define-fun I () String     "")   (define-fun R () String     "")   (define-fun M () String     "b")   (define-fun L () String     "")   (define-fun K () String     "")   (define-fun P () String     "abbaa") ) 
03_track_64.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "a")   (define-fun H () String     "a") ) 
03_track_66.smt2: timeout ,
03_track_67.smt2: sat ,(   (define-fun G () String     "aaaaaaaabaaaab")   (define-fun I () String     "")   (define-fun O () String     "aaabaaababaabaa")   (define-fun L () String     "aabaabaaabaaabaaaaaaaaaaa")   (define-fun H () String     "")   (define-fun K () String     "")   (define-fun N () String     "aaaaaaaaaaabaaaabaaababaabaabaaabaaaba") ) 
03_track_68.smt2: sat ,(   (define-fun J () String     "aa")   (define-fun I () String     "aa")   (define-fun L () String     "abaabaa")   (define-fun H () String     "aaa")   (define-fun K () String     "aba") ) 
03_track_69.smt2: sat ,(   (define-fun M () String     "b")   (define-fun I () String     "")   (define-fun Y () String     "aa")   (define-fun T () String     "")   (define-fun P () String     "")   (define-fun S () String     "")   (define-fun G () String     "a")   (define-fun O () String     "baaaab")   (define-fun Q () String     "")   (define-fun V () String     "")   (define-fun H () String     "")   (define-fun Z () String     "")   (define-fun R () String     "") ) 
03_track_6.smt2: unsat ,
03_track_70.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "baa")   (define-fun F () String     "")   (define-fun E () String     "aab")   (define-fun H () String     "")   (define-fun K () String     "baa")   (define-fun M () String     "") ) 
03_track_71.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun I () String     "aa")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun K () String     "aa")   (define-fun M () String     "aa") ) 
03_track_75.smt2: timeout ,
03_track_76.smt2: sat ,(   (define-fun R () String     "")   (define-fun Y () String     "abaaabbbbaa")   (define-fun P () String     "")   (define-fun T () String     "")   (define-fun N () String     "")   (define-fun S () String     "")   (define-fun J () String     "")   (define-fun G () String     "b")   (define-fun U () String     "")   (define-fun L () String     "a")   (define-fun K () String     "")   (define-fun H () String     "")   (define-fun X () String     "") ) 
03_track_77.smt2: sat ,(   (define-fun N () String     "abababa")   (define-fun I () String     "")   (define-fun J () String     "")   (define-fun O () String     "abbaa")   (define-fun M () String     "")   (define-fun P () String     "abab")   (define-fun H () String     "aa")   (define-fun L () String     "ba") ) 
03_track_78.smt2: timeout ,
03_track_79.smt2: sat ,(   (define-fun I () String     "aabb")   (define-fun G () String     "")   (define-fun O () String     "")   (define-fun F () String     "")   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun P () String     "baabbbaa")   (define-fun N () String     "aaaa") ) 
03_track_7.smt2: unsat ,
03_track_80.smt2: sat ,(   (define-fun C () String     "") ) 
03_track_81.smt2: sat ,(   (define-fun J () String     "")   (define-fun N () String     "aa")   (define-fun M () String     "")   (define-fun L () String     "aaaaaaaa")   (define-fun H () String     "aaaaaaaaaaaaaa")   (define-fun K () String     "") ) 
03_track_82.smt2: sat ,(   (define-fun J () String     "aaaaaaaaaaaaabaabaaab")   (define-fun Q () String     "")   (define-fun G () String     "")   (define-fun O () String     "aabaaabbaaaaaaaabbbaa")   (define-fun M () String     "")   (define-fun H () String     "")   (define-fun K () String     "")   (define-fun N () String     "aaaaaaaaaaaaaaaa") ) 
03_track_83.smt2: sat ,(   (define-fun P () String     "")   (define-fun I () String     "abb")   (define-fun V () String     "baabaa")   (define-fun S () String     "a")   (define-fun G () String     "")   (define-fun J () String     "aa")   (define-fun O () String     "")   (define-fun Q () String     "aaaaaaaaabbab")   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun M () String     "")   (define-fun K () String     "aaa") ) 
03_track_84.smt2: sat ,(   (define-fun I () String     "")   (define-fun J () String     "b")   (define-fun G () String     "")   (define-fun H () String     "")   (define-fun R () String     "")   (define-fun X () String     "")   (define-fun W () String     "")   (define-fun T () String     "a")   (define-fun S () String     "")   (define-fun Q () String     "baaaaaaabb")   (define-fun L () String     "aaa")   (define-fun Y () String     "bbaa")   (define-fun M () String     "")   (define-fun N () String     "") ) 
03_track_85.smt2: sat ,(   (define-fun J () String     "")   (define-fun I () String     "aaaaaaabb")   (define-fun G () String     "aa")   (define-fun M () String     "")   (define-fun H () String     "")   (define-fun K () String     "aaaaaaa")   (define-fun N () String     "bbaabbaa") ) 
03_track_86.smt2: sat ,(   (define-fun G () String     "")   (define-fun I () String     "")   (define-fun E () String     "")   (define-fun K () String     "aaabbbbaa")   (define-fun H () String     "aaabb") ) 
03_track_87.smt2: sat ,(   (define-fun G () String     "aaabab")   (define-fun I () String     "")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun K () String     "aaababaaababaabbaa") ) 
03_track_88.smt2: sat ,(   (define-fun I () String     "bb")   (define-fun J () String     "aa")   (define-fun O () String     "abbaa")   (define-fun F () String     "")   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun M () String     "")   (define-fun P () String     "aaaabbab") ) 
03_track_89.smt2: sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "")   (define-fun D () String     "a") ) 
03_track_8.smt2: unsat ,
03_track_90.smt2: sat ,(   (define-fun F () String     "aa")   (define-fun H () String     "aa")   (define-fun D () String     "a") ) 
03_track_91.smt2: sat ,(   (define-fun D () String     "aa")   (define-fun C () String     "aa") ) 
03_track_92.smt2: sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "a")   (define-fun D () String     "a") ) 
03_track_93.smt2: sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "aa")   (define-fun D () String     "a") ) 
03_track_94.smt2: sat ,(   (define-fun D () String     "aa")   (define-fun C () String     "aa") ) 
03_track_95.smt2: sat ,(   (define-fun D () String     "aa")   (define-fun E () String     "aa") ) 
03_track_96.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun D () String     "") ) 
03_track_97.smt2: sat ,(   (define-fun G () String     "aa")   (define-fun H () String     "")   (define-fun D () String     "a") ) 
03_track_9.smt2: unsat ,
04_track_101.smt2: unsat ,
04_track_102.smt2: unsat ,
04_track_103.smt2: unsat ,
04_track_104.smt2: unsat ,
04_track_105.smt2: unsat ,
04_track_106.smt2: sat ,(   (define-fun G () String     "b")   (define-fun I () String     "ccd")   (define-fun B () String     "dacdbdcddaababccaddacbaabdababcacbcababcadddcaadcdcbbacdd")   (define-fun F () String     "")   (define-fun D () String     "acbaab") ) 
04_track_108.smt2: unsat ,
04_track_109.smt2: unsat ,
04_track_10.smt2: unsat ,
04_track_111.smt2: sat ,(   (define-fun B () String     "baaaaba")   (define-fun C () String     "aaaaaaaaababbababbbbababaabbaa")   (define-fun E () String     "aababb")   (define-fun H () String     "ab") ) 
04_track_113.smt2: unsat ,
04_track_114.smt2: sat ,(   (define-fun A () String     "")   (define-fun J () String     "")   (define-fun F () String     "caaabcaaabaacbaa")   (define-fun I () String     "bcbab") ) 
04_track_115.smt2: sat ,(   (define-fun B () String     "ccc")   (define-fun E () String     "")   (define-fun D () String     "b")   (define-fun A () String     "bacbabcbbbabaacbaaabcaccabbbaccbccacc") ) 
04_track_116.smt2: unsat ,
04_track_117.smt2: sat ,(   (define-fun B () String     "e")   (define-fun E () String     "") ) 
04_track_118.smt2: sat ,(   (define-fun A () String     "")   (define-fun C () String     "eaba")   (define-fun B () String     "e") ) 
04_track_11.smt2: unsat ,
04_track_120.smt2: unsat ,
04_track_123.smt2: unsat ,
04_track_125.smt2: sat ,(   (define-fun C () String     "")   (define-fun B () String     "cabcccaccbccaabbacaacabacbacaccabbbbbccaccabbc") ) 
04_track_126.smt2: unsat ,
04_track_128.smt2: unsat ,
04_track_129.smt2: unsat ,
04_track_12.smt2: sat ,(   (define-fun A () String     "edbcadadddccbaceeecdbbcbbeebbdbeeabccbbabdddbadeded")   (define-fun C () String     "ebbdb")   (define-fun F () String     "ddcc")   (define-fun I () String     "d") ) 
04_track_131.smt2: unsat ,
04_track_133.smt2: sat ,(   (define-fun D () String     "bbcbdab")   (define-fun A () String     "abbbba")   (define-fun C () String     "cddcc") ) 
04_track_134.smt2: sat ,(   (define-fun B () String     "caacbdaaababcbcbcbdbbbcdbcabacdbcdaacbadbbda")   (define-fun D () String     "d")   (define-fun A () String     "dbbdbccabbbdcbda") ) 
04_track_136.smt2: sat ,(   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun E () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaaaaaaaaaa") ) 
04_track_137.smt2: sat ,(   (define-fun E () String     "d")   (define-fun D () String     "")   (define-fun F () String     "daccdcbffacefbbfebfcfcddfdaaabcacaedefcaccdedfe") ) 
04_track_138.smt2: unsat ,
04_track_139.smt2: unsat ,
04_track_13.smt2: sat ,(   (define-fun B () String     "abbbbabbababbbaaa")   (define-fun D () String     "b") ) 
04_track_140.smt2: unsat ,
04_track_141.smt2: sat ,(   (define-fun A () String     "cbcb")   (define-fun H () String     "fefa")   (define-fun C () String     "dafb")   (define-fun F () String     "fefafbbedafbdbcabcbcbaebbabfcfbcd") ) 
04_track_144.smt2: unsat ,
04_track_145.smt2: sat ,(   (define-fun A () String     "dc")   (define-fun D () String     "c") ) 
04_track_146.smt2: unsat ,
04_track_147.smt2: unsat ,
04_track_150.smt2: unsat ,
04_track_151.smt2: sat ,(   (define-fun A () String     "c") ) 
04_track_152.smt2: unsat ,
04_track_153.smt2: sat ,(   (define-fun A () String     "dcd")   (define-fun C () String     "bcdabb")   (define-fun B () String     "dbc") ) 
04_track_154.smt2: unsat ,
04_track_155.smt2: sat ,(   (define-fun D () String     "b")   (define-fun B () String     "dbbaabebbdbcdceade") ) 
04_track_157.smt2: unsat ,
04_track_159.smt2: unsat ,
04_track_160.smt2: unsat ,
04_track_161.smt2: unsat ,
04_track_162.smt2: sat ,(   (define-fun I () String     "aca")   (define-fun D () String     "aaaaababeacbaeecffbbfefabbfaaacdace")   (define-fun G () String     "a")   (define-fun A () String     "aaddfdaadfaefabdaaaaceeecedfbcecccd") ) 
04_track_163.smt2: sat ,(   (define-fun F () String     "b")   (define-fun I () String     "")   (define-fun G () String     "cceeedbcceabcce") ) 
04_track_164.smt2: sat ,(   (define-fun D () String     "ffdff")   (define-fun B () String     "eabe")   (define-fun C () String     "c") ) 
04_track_166.smt2: unsat ,
04_track_167.smt2: unsat ,
04_track_168.smt2: sat ,(   (define-fun A () String     "a")   (define-fun C () String     "bbacbcccdbbcb")   (define-fun B () String     "bcbf") ) 
04_track_16.smt2: unsat ,
04_track_171.smt2: sat ,(   (define-fun C () String     "acdb")   (define-fun H () String     "")   (define-fun A () String     "a")   (define-fun E () String     "becdebd") ) 
04_track_172.smt2: sat ,(   (define-fun A () String     "ddc") ) 
04_track_173.smt2: unsat ,
04_track_175.smt2: sat ,(   (define-fun G () String     "b")   (define-fun H () String     "fbcedcfbcfb")   (define-fun E () String     "d")   (define-fun F () String     "cf") ) 
04_track_176.smt2: unsat ,
04_track_178.smt2: unsat ,
04_track_17.smt2: unsat ,
04_track_180.smt2: unsat ,
04_track_181.smt2: unsat ,
04_track_183.smt2: unsat ,
04_track_185.smt2: sat ,(   (define-fun D () String     "cbaba")   (define-fun A () String     "bacabbbcbabaaacbbbcccbcaacca")   (define-fun F () String     "a") ) 
04_track_186.smt2: sat ,(   (define-fun G () String     "aac")   (define-fun F () String     "bac")   (define-fun C () String     "ccbabaacababa")   (define-fun H () String     "a")   (define-fun D () String     "ababaabbccbaa") ) 
04_track_187.smt2: unsat ,
04_track_188.smt2: unsat ,
04_track_189.smt2: sat ,(   (define-fun B () String     "")   (define-fun D () String     "b")   (define-fun A () String     "edeffdaaccaebcbbbefeedb") ) 
04_track_18.smt2: sat ,(   (define-fun B () String     "bba")   (define-fun A () String     "ba") ) 
04_track_190.smt2: unsat ,
04_track_191.smt2: unsat ,
04_track_194.smt2: unsat ,
04_track_195.smt2: sat ,(   (define-fun B () String     "")   (define-fun A () String     "")   (define-fun E () String     "")   (define-fun C () String     "")   (define-fun F () String     "")   (define-fun G () String     "") ) 
04_track_196.smt2: sat ,(   (define-fun G () String     "a")   (define-fun J () String     "a")   (define-fun C () String     "aaaaaaaa")   (define-fun B () String     "a") ) 
04_track_198.smt2: sat ,(   (define-fun E () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaaaaaaaa")   (define-fun I () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun H () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun G () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_199.smt2: sat ,(   (define-fun G () String     "aabbbbb")   (define-fun I () String     "abaa")   (define-fun B () String     "b")   (define-fun H () String     "bbaaabbabab") ) 
04_track_19.smt2: unsat ,
04_track_1.smt2: sat ,(   (define-fun A () String     "") ) 
04_track_20.smt2: sat ,(   (define-fun A () String     "aadc")   (define-fun C () String     "aadcb")   (define-fun B () String     "dc") ) 
04_track_21.smt2: unsat ,
04_track_22.smt2: unsat ,
04_track_23.smt2: unsat ,
04_track_24.smt2: unsat ,
04_track_25.smt2: unsat ,
04_track_27.smt2: unsat ,
04_track_28.smt2: sat ,(   (define-fun H () String     "abb")   (define-fun C () String     "bbbabb")   (define-fun F () String     "babb")   (define-fun I () String     "b")   (define-fun G () String     "aaaaababaaab") ) 
04_track_2.smt2: sat ,(   (define-fun A () String     "baab")   (define-fun B () String     "aab") ) 
04_track_31.smt2: unsat ,
04_track_32.smt2: sat ,(   (define-fun E () String     "bdab")   (define-fun H () String     "acbd")   (define-fun C () String     "a")   (define-fun G () String     "ecedaccca")   (define-fun D () String     "dbeacbaaabedeaacaebeaaddce") ) 
04_track_33.smt2: unsat ,
04_track_35.smt2: sat ,(   (define-fun A () String     "ababbbbb")   (define-fun B () String     "bbababbbaba") ) 
04_track_37.smt2: unsat ,
04_track_38.smt2: sat ,(   (define-fun G () String     "bacccacabc")   (define-fun B () String     "babacaccbabcbb")   (define-fun I () String     "a")   (define-fun E () String     "aacbccc")   (define-fun D () String     "acc") ) 
04_track_40.smt2: sat ,(   (define-fun G () String     "bbaababa")   (define-fun B () String     "bababb")   (define-fun F () String     "ababaabbbbbaaa")   (define-fun C () String     "abbbbbbaabbbababbbaaab")   (define-fun E () String     "bb")   (define-fun D () String     "bbbabbabaaa")   (define-fun H () String     "babbabaaababbbbb") ) 
04_track_41.smt2: sat ,(   (define-fun A () String     "c")   (define-fun B () String     "dcaabcadbcbdacbcbcbba") ) 
04_track_43.smt2: sat ,(   (define-fun D () String     "")   (define-fun E () String     "bc")   (define-fun B () String     "aabbb") ) 
04_track_44.smt2: unsat ,
04_track_45.smt2: unsat ,
04_track_46.smt2: unsat ,
04_track_47.smt2: unsat ,
04_track_48.smt2: sat ,(   (define-fun E () String     "b")   (define-fun D () String     "baaaaabbbbbb") ) 
04_track_49.smt2: sat ,(   (define-fun B () String     "")   (define-fun F () String     "")   (define-fun C () String     "b")   (define-fun A () String     "aacbccbbcaaabdadbdcccaadbcaaadacbdddbdcb") ) 
04_track_4.smt2: unsat ,
04_track_51.smt2: unsat ,
04_track_52.smt2: unsat ,
04_track_53.smt2: unsat ,
04_track_54.smt2: sat ,(   (define-fun A () String     "d")   (define-fun B () String     "d") ) 
04_track_56.smt2: unsat ,
04_track_57.smt2: unsat ,
04_track_59.smt2: unsat ,
04_track_60.smt2: unsat ,
04_track_61.smt2: unsat ,
04_track_63.smt2: sat ,(   (define-fun G () String     "ebaeeaacaeecdceeea")   (define-fun F () String     "eaabbedbadaabbbdcadcabdaecdaeaa")   (define-fun C () String     "bdd")   (define-fun A () String     "aeacaeeaabbedbadaabbbdcadcabdaecdaeaaab")   (define-fun D () String     "a") ) 
04_track_64.smt2: unsat ,
04_track_67.smt2: sat ,(   (define-fun A () String     "baaaaaa")   (define-fun C () String     "bbabbabbbbabbabaaaba")   (define-fun B () String     "aabaaaaaaaabbaaaaaabbabbbbabaaabbabb") ) 
04_track_68.smt2: unsat ,
04_track_70.smt2: unsat ,
04_track_71.smt2: unsat ,
04_track_72.smt2: unsat ,
04_track_73.smt2: sat ,(   (define-fun A () String     "abbbaab")   (define-fun D () String     "cbcacaaaaccbaabaaabb")   (define-fun B () String     "acccbca") ) 
04_track_74.smt2: unsat ,
04_track_76.smt2: unsat ,
04_track_77.smt2: unsat ,
04_track_78.smt2: unsat ,
04_track_79.smt2: unsat ,
04_track_7.smt2: sat ,(   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_80.smt2: unsat ,
04_track_81.smt2: unsat ,
04_track_82.smt2: unsat ,
04_track_83.smt2: unsat ,
04_track_84.smt2: unsat ,
04_track_85.smt2: unsat ,
04_track_86.smt2: unsat ,
04_track_87.smt2: sat ,(   (define-fun A () String     "ccdac")   (define-fun C () String     "caacbbcaaadbdadcaccbdbbdad") ) 
04_track_88.smt2: unsat ,
04_track_89.smt2: unsat ,
04_track_8.smt2: sat ,(   (define-fun A () String     "") ) 
04_track_90.smt2: unsat ,
04_track_91.smt2: unsat ,
04_track_92.smt2: unsat ,
04_track_94.smt2: sat ,(   (define-fun E () String     "dfccafffaf")   (define-fun D () String     "deeedabdfcffb")   (define-fun H () String     "")   (define-fun C () String     "fdfeacdaefdfaaee")   (define-fun I () String     "bdfcf")   (define-fun F () String     "caaf") ) 
04_track_95.smt2: unsat ,
04_track_96.smt2: unsat ,
04_track_99.smt2: sat ,(   (define-fun I () String     "d")   (define-fun B () String     "caaaacdcbcdbabdadccdabbaaabdbbdcadbbdadcbaaabdccddcdacdb")   (define-fun C () String     "") ) 
04_track_9.smt2: sat ,(   (define-fun G () String     "cacbbabb")   (define-fun C () String     "babccab")   (define-fun A () String     "c") ) 
